int redled = 12;
int greenled = 4;
int blueled = 8;

void setup(){
 	pinMode(12, OUTPUT); 
}

void loop() {
  rgb(255, 0, 0);
  delay(1000);
  rgb(255, 255, 0);
  delay(1000);
  rgb(0, 0, 255);
  delay(1000);
  rgb(80, 0, 80);
  delay(1000);
  rgb(0, 255, 255);
  delay(1000);
  
  
}

void rgb(int red, int green, int blue){
  red = 255 - red;
  green = 255 - green;
  blue = 255 - blue;
  analogWrite(redled, red);
  analogWrite(greenled, green);
  analogWrite(blueled, blue);
}